{
    "Group": "GoodWitchLalya",
    "Name": "Lalyan Cosmetic Core",
    "Version": "1.7.0",
    "Description": "An API to add custom cosmetics without using armor slots",
    "Authors": [
        {
            "Name": "GoodWitchLalya"
        },
        {
            "Name": "MtChloe05"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:CosmeticsModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.goodwitchlalya.lalyan_cosmetic_core.CosmeticCore",
    "IncludesAssetPack": true
}